[IG]
#ig = fsh-generated/resources/ImplementationGuide-zm.gov.moh.fhir.smart-immunizations-measles.json
ig = fsh-generated/resources/ImplementationGuide-zm-fhir-smart-immunizations-measles.json

template = #local-template
#template = who.fhir.template#current
